-- Тарифы
INSERT INTO tariffs (tariff_code, tariff_name) VALUES
('TAR-BASE', 'Базовый тариф'),
('TAR-PREMIUM', 'Премиум тариф'),
('TAR-UNLIM', 'Безлимитный тариф');

-- Типы услуг
INSERT INTO service_types (service_type_name) VALUES
('Мобильный интернет'),
('Звонки внутри сети'),
('Звонки на другие сети'),
('SMS пакеты'),
('Мессенджеры'),
('Раздача интернета'),
('Международные звонки');

-- Услуги (привязка к тарифам)
-- Пример: «Мобильный интернет: 30 ГБ» (код 'SRV-DATA30')
INSERT INTO services (service_code, tariff_id, service_type_id, param_value, param_unit) VALUES
('SRV-DATA30', 1, 1, 30, 'ГБ'),
('SRV-CALL100', 1, 2, 100, 'мин.'),
('SRV-INT100', 2, 1, 100, 'ГБ'),
('SRV-SMS50', 2, 4, 50, 'SMS'),
('SRV-DATAUNL', 3, 1, 9999, 'ГБ'), -- эмулируем «безлимит»
('SRV-CALLUNL', 3, 2, 9999, 'мин.');
